{
  "name": "external-apis-worker",
  "version": "1.0.0",
  "description": "External APIs integration worker (Google Books, ISBNdb, OpenLibrary)",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail --format pretty"
  },
  "keywords": [
    "cloudflare-workers",
    "api-integration",
    "google-books",
    "isbndb",
    "openlibrary"
  ],
  "author": "BooksTrack",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.42.2"
  }
}
