{
  "name": "google-books-worker",
  "version": "1.0.0",
  "description": "Google Books API specialist worker for comprehensive book search and metadata retrieval",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "tail": "wrangler tail --format pretty",
    "test:search": "curl 'https://google-books-worker-production.jukasdrj.workers.dev/health' | jq '.'",
    "test:health": "curl 'https://google-books-worker-production.jukasdrj.workers.dev/health' | jq '.'"
  },
  "keywords": [
    "google-books",
    "books",
    "search",
    "isbn",
    "cloudflare-workers",
    "swiftdata",
    "book-metadata"
  ],
  "author": "BooksTracker Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}